.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  /*height: 150px;*/
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 24px;
}

.App-intro {
  font-size: large;
  margin-left: 40px;
  margin-right: 40px;
}

.Dropzone {
  width: 200px;
  height: 35px;
  border-width: 2px;
  border-color: black;
  border-style: double;
  border-radius: 50px;
}

.Main-container {
  margin-left: 200px;
  margin-right: 200px;
}

.Results {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
